# Exchange for local development
# DB_HOST=localhost
DB_HOST=db

DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest_management_app
JWT_SECRET=1~<}c1UQ.i9lE+3USFJ2@3X.Yoa%5%ga
STAGE=dev